WpfAppProject/ParticipantsCompetionStats.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppProject"
        xmlns:Controller="clr-namespace:Controller;assembly=Controller" x:Class="WpfAppProject.ParticipantsCompetionStats"
        mc:Ignorable="d"
        Title="ParticipantsCompetionStats" Height="450" Width="800" Background="#FFC7C7C7">
    <Window.DataContext>
        <Controller:DataContext/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding ParticipansQuality, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,199,0,0" VerticalAlignment="Top"/>
        
        <ListView x:Name="myListView" ItemsSource="{Binding test, Mode=OneWay}" DataContext="{Binding Mode=OneWay}" IsSynchronizedWithCurrentItem="False">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Name"  Width="150" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Team"  Width="100" DisplayMemberBinding="{Binding TeamColor}"></GridViewColumn>
                    <GridViewColumn Header="Points" DisplayMemberBinding="{Binding Points}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
