WpfAppProject/RaceStats.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppProject"
        xmlns:Controller="clr-namespace:Controller;assembly=Controller" x:Class="WpfAppProject.RaceStats"
        mc:Ignorable="d"
        Title="RaceStatsWPF" Height="450" Width="800">
    <Window.DataContext>
        <Controller:DataContext/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding TotalTime, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ListView x:Name="Laps" Grid.Column="1" ItemsSource="{Binding Rounds}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"  Width="100" DisplayMemberBinding="{Binding Key.Name}"></GridViewColumn>
                    <GridViewColumn Header="TeamColor" Width="100"   DisplayMemberBinding="{Binding Key.TeamColor}"></GridViewColumn>
                    <GridViewColumn Header="Laps"   DisplayMemberBinding="{Binding Value}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="Timebroken" Grid.Column="1" ItemsSource="{Binding SectionTimes}" Grid.ColumnSpan="2" Margin="266,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Section times"  Width="Auto" DisplayMemberBinding="{Binding Value}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Total time race:" HorizontalAlignment="Center" Margin="0,162,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
